<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/NAppUpdate.Framework/Utils/ExtendendStartProcess.cs">
    <Files>
      <File FileName="src/NAppUpdate.Framework/UpdateManager.cs" Line="1" Column="1" />
      <File FileName="LinuxTest/Program.cs" Line="1" Column="1" />
      <File FileName="src/NAppUpdate.Framework/Conditions/FileChecksumCondition.cs" Line="1" Column="1" />
      <File FileName="src/NAppUpdate.Framework/Tasks/FileUpdateTask.cs" Line="48" Column="34" />
      <File FileName="src/NAppUpdate.Framework/Tasks/IUpdateTask.cs" Line="1" Column="1" />
      <File FileName="src/NAppUpdate.Framework/Tasks/UpdateTaskBase.cs" Line="1" Column="1" />
      <File FileName="src/NAppUpdate.Framework/Utils/ExtendendStartProcess.cs" Line="25" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>